shapes.classes package
======================

Submodules
----------

shapes.classes.agents module
----------------------------

.. automodule:: shapes.classes.agents
   :members:
   :show-inheritance:
   :undoc-members:

shapes.classes.crowd module
---------------------------

.. automodule:: shapes.classes.crowd
   :members:
   :show-inheritance:
   :undoc-members:

shapes.classes.initial\_agents module
-------------------------------------

.. automodule:: shapes.classes.initial_agents
   :members:
   :show-inheritance:
   :undoc-members:

shapes.classes.measures module
------------------------------

.. automodule:: shapes.classes.measures
   :members:
   :show-inheritance:
   :undoc-members:

shapes.classes.shapes2D module
------------------------------

.. automodule:: shapes.classes.shapes2D
   :members:
   :show-inheritance:
   :undoc-members:

shapes.classes.shapes3D module
------------------------------

.. automodule:: shapes.classes.shapes3D
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: shapes.classes
   :members:
   :show-inheritance:
   :undoc-members:
