shapes.utils package
====================

Submodules
----------

shapes.utils.constants module
-----------------------------

.. automodule:: shapes.utils.constants
   :members:
   :show-inheritance:
   :undoc-members:

shapes.utils.functions module
-----------------------------

.. automodule:: shapes.utils.functions
   :members:
   :show-inheritance:
   :undoc-members:

shapes.utils.logging\_custom module
-----------------------------------

.. automodule:: shapes.utils.logging_custom
   :members:
   :show-inheritance:
   :undoc-members:

shapes.utils.typing\_custom module
----------------------------------

.. automodule:: shapes.utils.typing_custom
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: shapes.utils
   :members:
   :show-inheritance:
   :undoc-members:
