

<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shapes.tabs package &mdash; shapes project 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14667faf"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shapes.ui package" href="shapes.ui.html" />
    <link rel="prev" title="shapes.plotting package" href="shapes.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            shapes project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials/shapes/create2Dped.html">Create a 2D pedestrian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/shapes/create3Dped.html">Create a 3D pedestrian</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/shapes/read_database.html">Read the ANSURII database</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="shapes.html">shapes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shapes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shapes.classes.html">shapes.classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.datafactory.html">shapes.datafactory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.docs.html">shapes.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.plotting.html">shapes.plotting package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shapes.tabs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.ui.html">shapes.ui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.utils.html">shapes.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#module-shapes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">shapes project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="shapes.html">shapes package</a></li>
      <li class="breadcrumb-item active">shapes.tabs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shapes.tabs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shapes-tabs-package">
<h1>shapes.tabs package<a class="headerlink" href="#shapes-tabs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-shapes.tabs.agent2D_tab">
<span id="shapes-tabs-agent2d-tab-module"></span><h2>shapes.tabs.agent2D_tab module<a class="headerlink" href="#module-shapes.tabs.agent2D_tab" title="Link to this heading"></a></h2>
<p>2D Pedestrian Visualization Tab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.agent2D_tab.main">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.agent2D_tab.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/agent2D_tab.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.agent2D_tab.main" title="Link to this definition"></a></dt>
<dd><p>Run the main function for the 2D pedestrian tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.agent2D_tab.run_tab_agent2D">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.agent2D_tab.</span></span><span class="sig-name descname"><span class="pre">run_tab_agent2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/agent2D_tab.html#run_tab_agent2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.agent2D_tab.run_tab_agent2D" title="Link to this definition"></a></dt>
<dd><p>Execute the main function for the 2D pedestrian tab.</p>
</dd></dl>

</section>
<section id="module-shapes.tabs.anthropometry_tab">
<span id="shapes-tabs-anthropometry-tab-module"></span><h2>shapes.tabs.anthropometry_tab module<a class="headerlink" href="#module-shapes.tabs.anthropometry_tab" title="Link to this heading"></a></h2>
<p>Read the anthropometric data from the ANSUR II dataset and save it as a pandas DataFrame.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.anthropometry_tab.main">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.anthropometry_tab.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/anthropometry_tab.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.anthropometry_tab.main" title="Link to this definition"></a></dt>
<dd><p>Run the main function for the anthropometry tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.anthropometry_tab.run_tab_anthropometry">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.anthropometry_tab.</span></span><span class="sig-name descname"><span class="pre">run_tab_anthropometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/anthropometry_tab.html#run_tab_anthropometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.anthropometry_tab.run_tab_anthropometry" title="Link to this definition"></a></dt>
<dd><p>Execute the main function for the anthropometry tab.</p>
</dd></dl>

</section>
<section id="module-shapes.tabs.crowd_tab">
<span id="shapes-tabs-crowd-tab-module"></span><h2>shapes.tabs.crowd_tab module<a class="headerlink" href="#module-shapes.tabs.crowd_tab" title="Link to this heading"></a></h2>
<p>Pedestrian Visualization Tab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.agent_statistics_state">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">agent_statistics_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#agent_statistics_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.agent_statistics_state" title="Link to this definition"></a></dt>
<dd><p>Create the custom statistics and update the session state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.boundaries_state">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">boundaries_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Polygon</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#boundaries_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.boundaries_state" title="Link to this definition"></a></dt>
<dd><p>Create the boundaries of the room and update the session state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.create_boundaries">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">create_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Polygon</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#create_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.create_boundaries" title="Link to this definition"></a></dt>
<dd><p>Create a polygon representing the room boundaries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.custom_database_state">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">custom_database_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#custom_database_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.custom_database_state" title="Link to this definition"></a></dt>
<dd><p>Create the custom database and update the session state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.display_interpenetration_warning">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">display_interpenetration_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpenetration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#display_interpenetration_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.display_interpenetration_warning" title="Link to this definition"></a></dt>
<dd><p>Display a warning if interpenetration is too high.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.initialize_session_state">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">initialize_session_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#initialize_session_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.initialize_session_state" title="Link to this definition"></a></dt>
<dd><p>Initialize Streamlit session state variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.main">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.main" title="Link to this definition"></a></dt>
<dd><p>Run the main function for the crowd tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.plot_and_download">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">plot_and_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_crowd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shapes.classes.html#shapes.classes.crowd.Crowd" title="shapes.classes.crowd.Crowd"><span class="pre">Crowd</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#plot_and_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.plot_and_download" title="Link to this definition"></a></dt>
<dd><p>Plot the crowd and provide download option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.run_tab_crowd">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">run_tab_crowd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#run_tab_crowd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.run_tab_crowd" title="Link to this definition"></a></dt>
<dd><p>Run the crowd tab by invoking the main function.</p>
<p>This function is responsible for initializing and displaying the crowd tab
within the application. It calls the main function to perform the necessary
operations to set up and run the tab.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.crowd_tab.update_crowd">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.crowd_tab.</span></span><span class="sig-name descname"><span class="pre">update_crowd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shapes.classes.html#shapes.classes.crowd.Crowd" title="shapes.classes.crowd.Crowd"><span class="pre">Crowd</span></a></span></span><a class="reference internal" href="_modules/shapes/tabs/crowd_tab.html#update_crowd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.crowd_tab.update_crowd" title="Link to this definition"></a></dt>
<dd><p>Create and return a new Crowd object.</p>
</dd></dl>

</section>
<section id="module-shapes.tabs.custom_crowd_tab">
<span id="shapes-tabs-custom-crowd-tab-module"></span><h2>shapes.tabs.custom_crowd_tab module<a class="headerlink" href="#module-shapes.tabs.custom_crowd_tab" title="Link to this heading"></a></h2>
<p>Custom Crowd Tab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.custom_crowd_tab.add_agent">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.custom_crowd_tab.</span></span><span class="sig-name descname"><span class="pre">add_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shapes.utils.html#shapes.utils.constants.AgentTypes" title="shapes.utils.constants.AgentTypes"><span class="pre">AgentTypes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/custom_crowd_tab.html#add_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.custom_crowd_tab.add_agent" title="Link to this definition"></a></dt>
<dd><p>Add a new agent of the specified type to the session state.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>agent_type<span class="classifier">AgentType</span></dt><dd><p>The type of agent to be added. It should be one of the predefined agent types.</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.custom_crowd_tab.initialize_session_state">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.custom_crowd_tab.</span></span><span class="sig-name descname"><span class="pre">initialize_session_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/custom_crowd_tab.html#initialize_session_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.custom_crowd_tab.initialize_session_state" title="Link to this definition"></a></dt>
<dd><p>Initialize the session state for agents and current agent ID.</p>
<p>This function checks if the session state contains the keys 'agents' and
'current_agent_id'. If not, it initializes 'agents' as an empty list and
'current_agent_id' as None.</p>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.custom_crowd_tab.main">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.custom_crowd_tab.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/custom_crowd_tab.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.custom_crowd_tab.main" title="Link to this definition"></a></dt>
<dd><p>Manage and visualize agents in a custom crowd simulation.</p>
<p>This function initializes the session state, manages the addition and removal of agents,
adjusts parameters for each agent, and provides visualization and download options.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add and remove agents (pedestrians and bikes) via sidebar buttons.</p></li>
<li><p>Select an agent from the sidebar to adjust its parameters.</p></li>
<li><p>Adjust parameters specific to pedestrians (bideltoid breadth, chest depth) and bikes
(wheel width, total length, handlebar length, top tube length).</p></li>
<li><p>Adjust translation (x, y) and rotation angle for the selected agent.</p></li>
<li><p>Visualize the current state of agents on the main page.</p></li>
<li><p>Download the plot as a PDF.</p></li>
<li><p>Backup data in various formats (JSON, XML, Pickle).</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.custom_crowd_tab.remove_agent">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.custom_crowd_tab.</span></span><span class="sig-name descname"><span class="pre">remove_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/custom_crowd_tab.html#remove_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.custom_crowd_tab.remove_agent" title="Link to this definition"></a></dt>
<dd><p>Remove an agent from the session state by its ID.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>selected_id<span class="classifier">int</span></dt><dd><p>The ID of the agent to be removed.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="side-effects">
<h3>Side Effects<a class="headerlink" href="#side-effects" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Modifies the 'agents' list in the session state by removing the agent with the given ID.</p></li>
<li><p>Updates 'current_agent_id' in the session state to the next valid agent ID or None if no agents remain.</p></li>
<li><p>Calls 'st.rerun()' if no agents remain to refresh the Streamlit app.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.custom_crowd_tab.run_tab_custom_crowd">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.custom_crowd_tab.</span></span><span class="sig-name descname"><span class="pre">run_tab_custom_crowd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/custom_crowd_tab.html#run_tab_custom_crowd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.custom_crowd_tab.run_tab_custom_crowd" title="Link to this definition"></a></dt>
<dd><p>Execute the main function for the custom crowd tab.</p>
</dd></dl>

</section>
<section id="module-shapes.tabs.pedestrian3D_tab">
<span id="shapes-tabs-pedestrian3d-tab-module"></span><h2>shapes.tabs.pedestrian3D_tab module<a class="headerlink" href="#module-shapes.tabs.pedestrian3D_tab" title="Link to this heading"></a></h2>
<p>3D Pedestrian Visualization Tab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.pedestrian3D_tab.main">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.pedestrian3D_tab.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/pedestrian3D_tab.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.pedestrian3D_tab.main" title="Link to this definition"></a></dt>
<dd><p>Run the main function for the 3D pedestrian tab.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.tabs.pedestrian3D_tab.run_tab_pedestrian3D">
<span class="sig-prename descclassname"><span class="pre">shapes.tabs.pedestrian3D_tab.</span></span><span class="sig-name descname"><span class="pre">run_tab_pedestrian3D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/tabs/pedestrian3D_tab.html#run_tab_pedestrian3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.tabs.pedestrian3D_tab.run_tab_pedestrian3D" title="Link to this definition"></a></dt>
<dd><p>Execute the main function for the 3D pedestrian tab.</p>
</dd></dl>

</section>
<section id="module-shapes.tabs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shapes.tabs" title="Link to this heading"></a></h2>
<p>tabs subpackage provides functions for creating tabs in the app.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shapes.plotting.html" class="btn btn-neutral float-left" title="shapes.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.ui.html" class="btn btn-neutral float-right" title="shapes.ui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oscar Maxime Alexandre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>