

<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shapes.datafactory package &mdash; shapes project 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14667faf"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shapes.docs package" href="shapes.docs.html" />
    <link rel="prev" title="shapes.classes package" href="shapes.classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            shapes project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="shapes.html">shapes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="shapes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="shapes.classes.html">shapes.classes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shapes.datafactory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.docs.html">shapes.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.plotting.html">shapes.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.tabs.html">shapes.tabs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.ui.html">shapes.ui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapes.utils.html">shapes.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html#module-shapes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">shapes project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="shapes.html">shapes package</a></li>
      <li class="breadcrumb-item active">shapes.datafactory package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shapes.datafactory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shapes-datafactory-package">
<h1>shapes.datafactory package<a class="headerlink" href="#shapes-datafactory-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-shapes.datafactory.datafactory">
<span id="shapes-datafactory-datafactory-module"></span><h2>shapes.datafactory.datafactory module<a class="headerlink" href="#module-shapes.datafactory.datafactory" title="Link to this heading"></a></h2>
<p>Contains functions to download and prepare the data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="shapes.datafactory.datafactory.prepare_anthropometric_data">
<span class="sig-prename descclassname"><span class="pre">shapes.datafactory.datafactory.</span></span><span class="sig-name descname"><span class="pre">prepare_anthropometric_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/datafactory/datafactory.html#prepare_anthropometric_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.datafactory.datafactory.prepare_anthropometric_data" title="Link to this definition"></a></dt>
<dd><p>Prepare and save anthropometric data as a pickle file.</p>
<p>This function reads anthropometric data for both males and females,
combines them into a single DataFrame, and saves the result as a
pickle file for efficient future access.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir_path<span class="classifier">Path</span></dt><dd><p>The path to the root data directory containing input data and
where the output pickle file will be saved.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.datafactory.datafactory.prepare_bike_data">
<span class="sig-prename descclassname"><span class="pre">shapes.datafactory.datafactory.</span></span><span class="sig-name descname"><span class="pre">prepare_bike_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/datafactory/datafactory.html#prepare_bike_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.datafactory.datafactory.prepare_bike_data" title="Link to this definition"></a></dt>
<dd><p>Prepare bike data by reading a CSV file, processing it, and saving as a pickle file.</p>
<p>This function reads bike data from a specific CSV file, processes it,
and saves the resulting DataFrame as a pickle file for faster future access.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir_path<span class="classifier">Path</span></dt><dd><p>The path to the root data directory containing &quot;csv&quot; and &quot;pkl&quot; subdirectories.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the specified CSV file does not exist in the data directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.datafactory.datafactory.prepare_data">
<span class="sig-prename descclassname"><span class="pre">shapes.datafactory.datafactory.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/shapes/datafactory/datafactory.html#prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.datafactory.datafactory.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Prepare the data for the application by processing anthropometric and bike data.</p>
<p>This function checks for the existence of preprocessed data files and, if not found,
initiates the data preparation process. It performs the following steps:
1. Prepares anthropometric data by calling <cite>prepare_anthropometric_data()</cite>.
2. Prepares bike data by calling <cite>prepare_bike_data()</cite>.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prepare_data</span><span class="p">()</span>
<span class="go"># If data files don&quot;t exist, this will prepare the data and log a success message.</span>
<span class="go"># If data files already exist, no action will be taken.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapes.datafactory.datafactory.read_anthropometric_data">
<span class="sig-prename descclassname"><span class="pre">shapes.datafactory.datafactory.</span></span><span class="sig-name descname"><span class="pre">read_anthropometric_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'male'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'female'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/shapes/datafactory/datafactory.html#read_anthropometric_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapes.datafactory.datafactory.read_anthropometric_data" title="Link to this definition"></a></dt>
<dd><p>Read and process anthropometric data from a sex-specific CSV file.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sex<span class="classifier">Literal[&quot;male&quot;,&quot;female&quot;]</span></dt><dd><p>The sex of the individuals whose data is to be read (&quot;male&quot; or &quot;female&quot;).</p>
</dd>
<dt>data_dir_path<span class="classifier">Path</span></dt><dd><p>Path to the root data directory containing the &quot;csv&quot; subdirectory.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Processed DataFrame containing:
- Original data with standardized units (converted to cm/kg)
- Renamed columns with units in brackets
- Added &quot;sex&quot; column indicating the subject&quot;s gender</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the provided <cite>sex</cite> is not &quot;male&quot; or &quot;female&quot;.</p>
</dd>
<dt>FileNotFoundError</dt><dd><p>If the specified CSV file does not exist in the data directory.</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Performs the following unit conversions:</dt><dd><ul>
<li><p>Height: inches → centimeters</p></li>
<li><p>Weight: pounds → kilograms</p></li>
<li><p>Chest depth: millimeters → centimeters</p></li>
<li><p>Bideltoid breadth: millimeters → centimeters</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Original column names are renamed to include units in brackets</p></li>
</ul>
</section>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/data/directory&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">male_data</span> <span class="o">=</span> <span class="n">read_anthropometric_data</span><span class="p">(</span><span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="n">data_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">female_data</span> <span class="o">=</span> <span class="n">read_anthropometric_data</span><span class="p">(</span><span class="s2">&quot;female&quot;</span><span class="p">,</span> <span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-shapes.datafactory">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shapes.datafactory" title="Link to this heading"></a></h2>
<p>utils subpackage provides basic useful functions, constants definitions and logging configurations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shapes.classes.html" class="btn btn-neutral float-left" title="shapes.classes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.docs.html" class="btn btn-neutral float-right" title="shapes.docs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oscar Maxime Alexandre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>