

<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.shapes_package.utils package &mdash; shapes 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9ce8ba2a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.shapes_package.ui package" href="src.shapes_package.ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            shapes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">shape_project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.shapes_package.html">src.shapes_package package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.shapes_package.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shapes_package.html#module-src.shapes_package">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.app">src.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">shapes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.shapes_package.html">src.shapes_package package</a></li>
      <li class="breadcrumb-item active">src.shapes_package.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.shapes_package.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-shapes-package-utils-package">
<h1>src.shapes_package.utils package<a class="headerlink" href="#src-shapes-package-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.shapes_package.utils.constants">
<span id="src-shapes-package-utils-constants-module"></span><h2>src.shapes_package.utils.constants module<a class="headerlink" href="#module-src.shapes_package.utils.constants" title="Link to this heading"></a></h2>
<p>Constants used in the project.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.AgentTypes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">AgentTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#AgentTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.AgentTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for agent types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.AgentTypes.bike">
<span class="sig-name descname"><span class="pre">bike</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.AgentTypes.bike" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.AgentTypes.custom">
<span class="sig-name descname"><span class="pre">custom</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.AgentTypes.custom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.AgentTypes.pedestrian">
<span class="sig-name descname"><span class="pre">pedestrian</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.AgentTypes.pedestrian" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BackupDataTypes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">BackupDataTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#BackupDataTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.BackupDataTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for backup data types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BackupDataTypes.json">
<span class="sig-name descname"><span class="pre">json</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BackupDataTypes.json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BackupDataTypes.pickle">
<span class="sig-name descname"><span class="pre">pickle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BackupDataTypes.pickle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BackupDataTypes.xml">
<span class="sig-name descname"><span class="pre">xml</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BackupDataTypes.xml" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BikeParts">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">BikeParts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#BikeParts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.BikeParts" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Bike is an enumeration that defines different parts of a bike.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BikeParts.handlebar_length">
<span class="sig-name descname"><span class="pre">handlebar_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BikeParts.handlebar_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BikeParts.top_tube_length">
<span class="sig-name descname"><span class="pre">top_tube_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BikeParts.top_tube_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BikeParts.total_length">
<span class="sig-name descname"><span class="pre">total_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BikeParts.total_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.BikeParts.wheel_width">
<span class="sig-name descname"><span class="pre">wheel_width</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.BikeParts.wheel_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">CrowdStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#CrowdStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for crowd statistics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.bike_proportion">
<span class="sig-name descname"><span class="pre">bike_proportion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.bike_proportion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_max">
<span class="sig-name descname"><span class="pre">female_bideltoid_breadth_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_mean">
<span class="sig-name descname"><span class="pre">female_bideltoid_breadth_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_min">
<span class="sig-name descname"><span class="pre">female_bideltoid_breadth_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_std_dev">
<span class="sig-name descname"><span class="pre">female_bideltoid_breadth_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_bideltoid_breadth_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_chest_depth_max">
<span class="sig-name descname"><span class="pre">female_chest_depth_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">19</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_chest_depth_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_chest_depth_mean">
<span class="sig-name descname"><span class="pre">female_chest_depth_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_chest_depth_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_chest_depth_min">
<span class="sig-name descname"><span class="pre">female_chest_depth_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">18</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_chest_depth_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.female_chest_depth_std_dev">
<span class="sig-name descname"><span class="pre">female_chest_depth_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">17</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.female_chest_depth_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.handlebar_length_max">
<span class="sig-name descname"><span class="pre">handlebar_length_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.handlebar_length_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.handlebar_length_mean">
<span class="sig-name descname"><span class="pre">handlebar_length_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">28</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.handlebar_length_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.handlebar_length_min">
<span class="sig-name descname"><span class="pre">handlebar_length_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.handlebar_length_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.handlebar_length_std_dev">
<span class="sig-name descname"><span class="pre">handlebar_length_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">29</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.handlebar_length_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_max">
<span class="sig-name descname"><span class="pre">male_bideltoid_breadth_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_mean">
<span class="sig-name descname"><span class="pre">male_bideltoid_breadth_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_min">
<span class="sig-name descname"><span class="pre">male_bideltoid_breadth_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_std_dev">
<span class="sig-name descname"><span class="pre">male_bideltoid_breadth_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_bideltoid_breadth_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_chest_depth_max">
<span class="sig-name descname"><span class="pre">male_chest_depth_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_chest_depth_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_chest_depth_mean">
<span class="sig-name descname"><span class="pre">male_chest_depth_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_chest_depth_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_chest_depth_min">
<span class="sig-name descname"><span class="pre">male_chest_depth_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_chest_depth_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_chest_depth_std_dev">
<span class="sig-name descname"><span class="pre">male_chest_depth_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_chest_depth_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.male_proportion">
<span class="sig-name descname"><span class="pre">male_proportion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.male_proportion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.pedestrian_proportion">
<span class="sig-name descname"><span class="pre">pedestrian_proportion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.pedestrian_proportion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.top_tube_length_max">
<span class="sig-name descname"><span class="pre">top_tube_length_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.top_tube_length_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.top_tube_length_mean">
<span class="sig-name descname"><span class="pre">top_tube_length_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.top_tube_length_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.top_tube_length_min">
<span class="sig-name descname"><span class="pre">top_tube_length_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">34</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.top_tube_length_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.top_tube_length_std_dev">
<span class="sig-name descname"><span class="pre">top_tube_length_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.top_tube_length_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.total_length_max">
<span class="sig-name descname"><span class="pre">total_length_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.total_length_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.total_length_mean">
<span class="sig-name descname"><span class="pre">total_length_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">24</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.total_length_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.total_length_min">
<span class="sig-name descname"><span class="pre">total_length_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">26</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.total_length_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.total_length_std_dev">
<span class="sig-name descname"><span class="pre">total_length_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.total_length_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.wheel_width_max">
<span class="sig-name descname"><span class="pre">wheel_width_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">23</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.wheel_width_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.wheel_width_mean">
<span class="sig-name descname"><span class="pre">wheel_width_mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.wheel_width_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.wheel_width_min">
<span class="sig-name descname"><span class="pre">wheel_width_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">22</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.wheel_width_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.CrowdStat.wheel_width_std_dev">
<span class="sig-name descname"><span class="pre">wheel_width_std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">21</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.CrowdStat.wheel_width_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.PedestrianParts">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">PedestrianParts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#PedestrianParts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.PedestrianParts" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for pedestrian parts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.PedestrianParts.bideltoid_breadth">
<span class="sig-name descname"><span class="pre">bideltoid_breadth</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.PedestrianParts.bideltoid_breadth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.PedestrianParts.chest_depth">
<span class="sig-name descname"><span class="pre">chest_depth</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.PedestrianParts.chest_depth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.PedestrianParts.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.PedestrianParts.height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.PedestrianParts.sex">
<span class="sig-name descname"><span class="pre">sex</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.PedestrianParts.sex" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.ShapeTypes">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">ShapeTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#ShapeTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.ShapeTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for shape types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.ShapeTypes.circle">
<span class="sig-name descname"><span class="pre">circle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.ShapeTypes.circle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.ShapeTypes.polygon">
<span class="sig-name descname"><span class="pre">polygon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.ShapeTypes.polygon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.ShapeTypes.rectangle">
<span class="sig-name descname"><span class="pre">rectangle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.ShapeTypes.rectangle" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.StatType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.constants.</span></span><span class="sig-name descname"><span class="pre">StatType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/shapes_package/utils/constants.html#StatType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.constants.StatType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>StatType is an enumeration that defines different types of statistics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.StatType.max">
<span class="sig-name descname"><span class="pre">max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.StatType.max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.StatType.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.StatType.mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.StatType.min">
<span class="sig-name descname"><span class="pre">min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.StatType.min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.shapes_package.utils.constants.StatType.std_dev">
<span class="sig-name descname"><span class="pre">std_dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.shapes_package.utils.constants.StatType.std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.shapes_package.utils.functions">
<span id="src-shapes-package-utils-functions-module"></span><h2>src.shapes_package.utils.functions module<a class="headerlink" href="#module-src.shapes_package.utils.functions" title="Link to this heading"></a></h2>
<p>Contains utility functions for data processing and manipulation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.draw_from_trunc_normal">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">draw_from_trunc_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#draw_from_trunc_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.draw_from_trunc_normal" title="Link to this definition"></a></dt>
<dd><p>Draw a sample from a truncated normal distribution.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>mean<span class="classifier">float</span></dt><dd><p>The mean of the normal distribution.</p>
</dd>
<dt>std_dev<span class="classifier">float</span></dt><dd><p>The standard deviation of the normal distribution.</p>
</dd>
<dt>min_val<span class="classifier">float</span></dt><dd><p>The lower bound of the truncated normal distribution.</p>
</dd>
<dt>max_val<span class="classifier">float</span></dt><dd><p>The upper bound of the truncated normal distribution.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>A sample drawn from the truncated normal distribution.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.draw_sex">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">draw_sex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'male'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'female'</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#draw_sex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.draw_sex" title="Link to this definition"></a></dt>
<dd><p>Randomly draw a sex based on a given probability.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>p<span class="classifier">float</span></dt><dd><p>A probability value between 0 and 1, representing the likelihood of selecting &quot;male&quot;.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>&quot;male&quot; if a randomly generated number is less than <cite>p</cite>, otherwise &quot;female&quot;.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the probability <cite>p</cite> is not between 0 and 1.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.extract_coordinates">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">extract_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiPolygon</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#extract_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.extract_coordinates" title="Link to this definition"></a></dt>
<dd><p>Extract x and y coordinates from a MultiPolygon object.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>multi_polygon<span class="classifier">MultiPolygon</span></dt><dd><p>A MultiPolygon object containing one or more polygons.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple[ NDArray[np.float64],  NDArray[np.float64]]</dt><dd><p>Two numpy arrays:
- The first array contains the x-coordinates.
- The second array contains the y-coordinates.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.filter_mesh_by_z_threshold">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">filter_mesh_by_z_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_triangles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#filter_mesh_by_z_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.filter_mesh_by_z_threshold" title="Link to this definition"></a></dt>
<dd><p>Filter a 3D mesh by removing vertices and triangles below a given z-coordinate threshold.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>all_points<span class="classifier">NDArray[np.float64]</span></dt><dd><p>An array of shape (N, 3) representing the coordinates of the vertices in the mesh.</p>
</dd>
<dt>all_triangles<span class="classifier">NDArray[np.float64]</span></dt><dd><p>An array of shape (M, 3) representing the indices of the vertices forming the triangles in the mesh.</p>
</dd>
<dt>z_threshold<span class="classifier">float, optional</span></dt><dd><p>The z-coordinate threshold below which vertices and associated triangles are removed. Default is 0.3.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl>
<dt>tuple[ NDArray[np.float64],  NDArray[np.float64]]</dt><dd><p>A tuple containing:
- filtered_points :  NDArray[np.float64]</p>
<blockquote>
<div><p>An array of shape (P, 3) representing the coordinates of the filtered vertices.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>filtered_triangles<span class="classifier">NDArray[np.float64]</span></dt><dd><p>An array of shape (Q, 3) representing the indices of the vertices forming the filtered triangles.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.get_shapes_data">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">get_shapes_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'json'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pickle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'xml'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'circle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rectangle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ellipse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'polygon'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'circle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rectangle'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ellipse'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'polygon'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Polygon</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MultiPolygon</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#get_shapes_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.get_shapes_data" title="Link to this definition"></a></dt>
<dd><p>Serialize shapes data into the specified backup format.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>backup_data_type<span class="classifier">BackupDataType</span></dt><dd><p>The format in which to serialize the data. Supported types are 'json', 'xml', and 'pickle'.</p>
</dd>
<dt>shapes_data<span class="classifier">ShapeDataType</span></dt><dd><p>The shapes data to be serialized, typically a dictionary.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple[str, str]</dt><dd><p>A tuple containing:
- The serialized data as a string.
- The corresponding MIME type for the serialized data.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Raises<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the provided <cite>backup_data_type</cite> is not supported.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.load_data">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data from a CSV file into a pandas DataFrame.</p>
<p>This function leverages Streamlit's caching mechanism to improve performance by avoiding redundant
reloads of the data on every run.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">Path</span></dt><dd><p>The path to the CSV file to be loaded.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the data from the CSV file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.load_pickle">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">load_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#load_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.load_pickle" title="Link to this definition"></a></dt>
<dd><p>Load data from a pickle file.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">Path</span></dt><dd><p>The path to the pickle file.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Any</dt><dd><p>The deserialized data loaded from the pickle file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.save_pickle">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">save_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#save_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.save_pickle" title="Link to this definition"></a></dt>
<dd><p>Save data to a pickle file.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">Any</span></dt><dd><p>The data to be serialized and saved.</p>
</dd>
<dt>file_path<span class="classifier">Path</span></dt><dd><p>The path where the pickle file will be saved.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This function does not return a value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.update_progress_bar">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">update_progress_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeltaGenerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeltaGenerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#update_progress_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.update_progress_bar" title="Link to this definition"></a></dt>
<dd><p>Update a progress bar and status text based on the given completion fraction.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>progress_bar<span class="classifier">DeltaGenerator</span></dt><dd><p>The progress bar object to be updated.</p>
</dd>
<dt>status_text<span class="classifier">DeltaGenerator</span></dt><dd><p>The status text object to be updated.</p>
</dd>
<dt>frac<span class="classifier">float</span></dt><dd><p>A value between 0 and 1 representing the completion fraction.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This function does not return a value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.functions.wrap_angle">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.functions.</span></span><span class="sig-name descname"><span class="pre">wrap_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/functions.html#wrap_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.functions.wrap_angle" title="Link to this definition"></a></dt>
<dd><p>Wrap an angle to the range [-180, 180).</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>angle<span class="classifier">float</span></dt><dd><p>The angle in degrees to be wrapped.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The wrapped angle in the range [-180, 180).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src.shapes_package.utils.logging_custom">
<span id="src-shapes-package-utils-logging-custom-module"></span><h2>src.shapes_package.utils.logging_custom module<a class="headerlink" href="#module-src.shapes_package.utils.logging_custom" title="Link to this heading"></a></h2>
<p>Logging setup for the project.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.shapes_package.utils.logging_custom.setup_logging">
<span class="sig-prename descclassname"><span class="pre">src.shapes_package.utils.logging_custom.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/shapes_package/utils/logging_custom.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.shapes_package.utils.logging_custom.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Set up logging configuration for the application.</p>
<p>Configures the logging system with the following settings:
- Log level: INFO
- Log format: &quot;%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s&quot;
- Date format: &quot;%Y-%m-%d %H:%M:%S&quot;</p>
<p>This ensures that log messages include the timestamp, log level, filename, line number,
and the message content for better debugging and monitoring.</p>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This function does not return a value.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src.shapes_package.utils.typing_custom">
<span id="src-shapes-package-utils-typing-custom-module"></span><h2>src.shapes_package.utils.typing_custom module<a class="headerlink" href="#module-src.shapes_package.utils.typing_custom" title="Link to this heading"></a></h2>
<p>Custom type definitions.</p>
</section>
<section id="module-src.shapes_package.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.shapes_package.utils" title="Link to this heading"></a></h2>
<p>utils subpackage provides basic useful functions, constants definitions and logging configurations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.shapes_package.ui.html" class="btn btn-neutral float-left" title="src.shapes_package.ui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, oscar dufour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>